<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <img src="./images/logo.svg" />
      <div id="root">
        <ul class="top_menu">
          <li><a class="used">중고거래</a></li>
          <li><a>동네가게</a></li>
          <li><a>알바</a></li>
          <li><a>부동산 직거래</a></li>
          <li><a>중고차 직거래</a></li>
        </ul>
      </div>
      <div class="search&chat">
        <input
          class="search"
          type="search"
          placeholder="물품이나 동네를 검색해 보세요"
        />
        <button>채팅하기</button>
      </div>
    </header>
  </body>
</html>
